[program:unison]
command = unison -socket 5000
user = %(ENV_UNISON_OWNER)s
directory = %(ENV_UNISON_DIR)s
environment=HOME="%(ENV_UNISON_OWNER_HOMEDIR)s",USER="%(ENV_UNISON_OWNER)s"
redirect_stderr = true
autorestart=true