[program:unison]
#command = unison %(ENV_UNISON_DIR)s socket://%(ENV_HOST_IP)s:%(ENV_UNISON_HOST_PORT)s %(ENV_UNISON_EXCLUDES)s -auto -batch -owner -numericids -repeat watch -socket 5000
command = unison -socket 5000
user = www-data
directory = %(ENV_UNISON_DIR)s
environment=HOME="/home/www-data",USER="www-data"
redirect_stderr = true
autorestart=true